<!DOCTYPE html>
<html>
  <head>
    <title>231450349</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: poppins;
      }
      .head {
        text-align: center;
      }
      .text {
        text-align: center;
      }
      .button {
        text-align: center;
      }
      #but {
        color: white;
        text-decoration: none;
        background-color: black;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        padding: 10px;
      }
      .clicks {
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        padding: 5px;
      }
      .dogs {
        padding: 5px;
      }
      @media screen and (max-width: 480px) {
        .container {
          display: block;
        }
        .dogs {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h2>We help them live on in your heart & home forever!</h2>
    </div>
    <div class="text">
      <p>
        We understand that the time we have with our pets is short yet
        wonderful. We know we will lose them one day so, we cherish each day we
        have with them! thats why we celebrate & honour the impact they have on
        our lives through art.
      </p>
    </div>

    <div class="button"><button id="but">Book A Session Now</button></div>
    <div class="clicks"><h2>Our Recent clicks</h2></div>

    <div class="container">
      <img class="dogs" src="dog1.jpeg" width="160px" height="350px" />
      <img class="dogs" src="dogs2.jpeg" width="160px" height="350px" />
      <img class="dogs" src="dog3.jpeg" width="160px" height="350px" />
      <img class="dogs" src="dog4.jpeg" width="160px" height="350px" />
      <img class="dogs" src="dog5.jpeg" width="160px" height="350px" />
    </div>
  </body>
</html>
